<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ICDE.Data\ICDE.Data.csproj" />
		<ProjectReference Include="..\ICDE.Lib\ICDE.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Auteur\Leeruitkomst\BekijkLeeruitkomst.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Auteur\Cursus\" />
	  <Folder Include="Views\Auteur\Rapportage\" />
	  <Folder Include="Views\Auteur\Planning\" />
	  <Folder Include="Views\Auteur\Opleiding\" />
	  <Folder Include="Views\Student\Cursus\" />
	</ItemGroup>

</Project>
