# HAN-ICDE

./: .gitignore  ICDE.sln
ICDE.Lib/: Class1.cs  ICDE.Lib.csproj
ICDE.Lib/AutoMapper/: AutoMapperConfigs.cs
ICDE.Lib/Domain/: PlanningItemMapper.cs
ICDE.Lib/Domain/User/: UserRole.cs
ICDE.Lib/Dto/BeoordelingCriterea/: BeoordelingCritereaDto.cs  BeoordelingCritereaMetEerdereVersiesDto.cs  MaakBeoordelingCritereaDto.cs  UpdateBeoordelingCritereaDto.cs
ICDE.Lib/Dto/Cursus/: CursusDto.cs  CursusMetEerdereVersiesDto.cs  CursusMetPlanningDto.cs  MaakCursusDto.cs  UpdateCursusDto.cs
ICDE.Lib/Dto/Leeruitkomst/: LeeruitkomstDto.cs  LeeruitkomstMetEerdereVersiesDto.cs  LukUpdateDto.cs  MaakLeeruitkomstDto.cs  UpdateLeeruitkomstDto.cs
ICDE.Lib/Dto/Lessen/: LesDto.cs  LesMetEerdereVersies.cs  LesMetLeeruitkomstenDto.cs  LesUpdateDto.cs  MaakLesDto.cs  UpdateLesDto.cs
ICDE.Lib/Dto/Opdracht/: IngeleverdeOpdrachtDto.cs  LeverOpdrachtInDto.cs  MaakOpdrachtDto.cs  OpdrachtBeoordelingDto.cs  OpdrachtDto.cs  OpdrachtUpdateDto.cs  OpdrachtVolledigeDataDto.cs  StudentOpdrachtDto.cs  UpdateOpdrachtDto.cs
ICDE.Lib/Dto/OpdrachtBeoordeling/: OpdrachtBeoordelingDto.cs  OpdrachtMetBeoordelingDto.cs
ICDE.Lib/Dto/OpdrachtInzending/: IngeleverdeOpdrachtDto.cs  LeverOpdrachtInDto.cs  OpdrachtInzendingDto.cs  OpdrachtMetInzendingDto.cs
ICDE.Lib/Dto/Opleidingen/: CreateOpleiding.cs  MaakOpleidingDto.cs  OpleidingDto.cs  OpleidingMetEerdereVersiesDto.cs  OpleidingMetVakkenDto.cs  UpdateOpleiding.cs  UpdateOpleidingDto.cs
ICDE.Lib/Dto/Planning/: MaakPlanningDto.cs  OpleidingMetVakkenDto.cs  PlanningDto.cs  PlanningItemDto.cs  PlanningZonderItemsDto.cs  UpdatePlanningDto.cs
ICDE.Lib/Dto/Rapportage/: RapportageExportDto.cs
ICDE.Lib/Dto/Vak/: MaakVakDto.cs  UpdateVakDto.cs  VakDto.cs  VakMetOnderwijsOnderdelenDto.cs
ICDE.Lib/Extensions/: DependencyInjectionExtensions.cs
ICDE.Lib/IO/: FileManager.cs  IFileManager.cs
ICDE.Lib/Identity/: ISignInManager.cs  SignInManager.cs
ICDE.Lib/Reports/: CursusReportGenerator.cs  IReportExporter.cs  IReportGenerator.cs  OpleidingReportGenerator.cs  PdfReportExporter.cs  VakReportGenerator.cs
ICDE.Lib/Services/: AuthenticationService.cs  BasisService.cs  BeoordelingCritereaService.cs  CursusService.cs  IngeleverdeOpdrachtService.cs  LeeruitkomstService.cs  LesService.cs  OpdrachtBeoordelingService.cs  OpdrachtService.cs  OpleidingService.cs  PlanningService.cs  RapportageService.cs  VakService.cs
ICDE.Lib/Services/Base/: CrudServicebase.cs  ICrudServiceBase.cs  IVersionableServiceBase.cs  ServiceBase.cs  VersionableServiceBase.cs
ICDE.Lib/Services/Interfaces/: IAuthenticationService.cs  IBeoordelingCritereaService.cs  ICursusService.cs  IIngeleverdeOpdrachtService.cs  ILeeruitkomstService.cs  ILesService.cs  IOpdrachtBeoordelingService.cs  IOpdrachtService.cs  IOpleidingService.cs  IPlanningService.cs  IRapportageService.cs  IVakService.cs
ICDE.Lib/Validation/Leeruitkomsten/: CursusValidator.cs  IValidationManager.cs  IValidator.cs  PlanningValidator.cs  VakValidator.cs  ValidationManager.cs  ValidationResult.cs
ICDE.Lib/Validator/: CursusValidator.cs  IValidator.cs  OpleidingValidator.cs  PlanningValidator.cs  VakValidator.cs  ValidationManager.cs  ValidationResult.cs
ICDE.Lib/Validator/Interfaces/: IValidationManager.cs  IValidator.cs
ICDE.Lib/ViewModels/: LeeruitkomstMetEerdereVersies.cs
ICDE.Web/: ICDE.Web.csproj  Program.cs
ICDE.Web/Controllers/: AuthenticationController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs  IndexController.cs  LeeruitkomstController.cs  LesController.cs  OpdrachtController.cs  OpleidingController.cs  PlanningController.cs  RapportageController.cs  VakController.cs
ICDE.Web/Controllers/Auteur/: BeoordelingCritereaController.cs  CursusController.cs  LeeruitkomstController.cs  LesController.cs  OpdrachtController.cs  OpleidingController.cs  PlanningController.cs  RapportageController.cs  VakController.cs
ICDE.Web/Controllers/Docent/: OpdrachtController.cs  OpdrachtInzendingController.cs
ICDE.Web/Controllers/Student/: CijferController.cs  CursusController.cs  OpdrachtController.cs
ICDE.Web/Middleware/: ExceptionHandlerMiddleware.cs
ICDE.Web/Models/: ErrorViewModel.cs
ICDE.Web/Models/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
ICDE.Web/Models/BeoordelingCriterea/: BekijkBeoorderlingCritereaViewModel.cs
ICDE.Web/Models/Cursus/: BekijkCursusViewModel.cs
ICDE.Web/Models/Leeruitkomst/: BekijkLeeruitkomstViewModel.cs
ICDE.Web/Models/Lessen/: BekijkLesViewModel.cs  LesIndexViewModel.cs  MaakLesViewModel.cs  UpdateLesViewModel.cs
ICDE.Web/Models/OpdrachtInzending/: BekijkInzendingViewModel.cs
ICDE.Web/Models/Opdrachten/: AuteurBekijkOpdrachtViewModel.cs  BekijkOpdrachtVersieViewModel.cs  BekijkOpdrachtViewModel.cs  OpdrachtenIndexViewModel.cs
ICDE.Web/Models/Opleiding/: BekijkOpleidingViewModel.cs
ICDE.Web/Models/Planning/: BekijkPlanningViewModel.cs
ICDE.Web/Properties/: launchSettings.json
ICDE.Web/ViewHelper/: ClaimsParser.cs
ICDE.Web/Views/: _ViewImports.cshtml
ICDE.Web/Views/Error/: 400.cshtml  (+2 more)
ICDE.Web/opdrachten/: 4e11a7eb-2017-48a6-8eea-6f6ab9b39d92  7d29be6e-2be1-4b5a-a891-fc89b69ce77d
(+231 files in other folders)
